<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="styles.ca8f3a6f057e7df509e4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.ce73ea51b3cfde0eef39.js" defer></script><script src="main.cb95e9a12b2ce2785eb5.js" defer></script></body>
</html>
